.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_benchmark_pipeline.py>`     to download the full example code or to run this example in your browser via Binder
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_auto_examples_plot_benchmark_pipeline.py:


Benchmark a pipeline
====================

The following example checks up on every step in a pipeline,
compares and benchmarks the predictions.

.. contents::
    :local:

Create a pipeline
+++++++++++++++++

We reuse the pipeline implemented in example
`Pipelining: chaining a PCA and a logistic regression
<https://scikit-learn.org/stable/auto_examples/compose/plot_digits_pipe.html>`_.
There is one change because
`ONNX-ML Imputer <https://github.com/onnx/onnx/blob/master/
docs/Operators-ml.md#ai.onnx.ml.Imputer>`_
does not handle string type. This cannot be part of the final ONNX pipeline
and must be removed. Look for comment starting with ``---`` below.


.. code-block:: default

    import onnx
    import numpy
    from skl2onnx.helpers import collect_intermediate_steps, compare_objects
    from timeit import timeit
    import onnxruntime as rt
    from onnxconverter_common.data_types import FloatTensorType
    from skl2onnx import convert_sklearn, __version__
    import numpy as np
    import pandas as pd

    from sklearn import datasets, __version__ as skl_version
    from sklearn.decomposition import PCA
    from sklearn.linear_model import LogisticRegression
    from sklearn.pipeline import Pipeline

    logistic = LogisticRegression()
    pca = PCA()
    pipe = Pipeline(steps=[('pca', pca), ('logistic', logistic)])

    digits = datasets.load_digits()
    X_digits = digits.data[:1000]
    y_digits = digits.target[:1000]

    pipe.fit(X_digits, y_digits)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /home/dupre/github_xadupre/cus/lib/python3.7/site-packages/sklearn/linear_model/_logistic.py:764: ConvergenceWarning: lbfgs failed to converge (status=1):
    STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

    Increase the number of iterations (max_iter) or scale the data as shown in:
        https://scikit-learn.org/stable/modules/preprocessing.html
    Please also refer to the documentation for alternative solver options:
        https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
      extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)

    Pipeline(steps=[('pca', PCA()), ('logistic', LogisticRegression())])



Conversion to ONNX
++++++++++++++++++


.. code-block:: default



    initial_types = [('input', FloatTensorType((None, X_digits.shape[1])))]
    model_onnx = convert_sklearn(pipe, initial_types=initial_types,
                                 target_opset=12)

    sess = rt.InferenceSession(model_onnx.SerializeToString())
    print("skl predict_proba")
    print(pipe.predict_proba(X_digits[:2]))
    onx_pred = sess.run(None, {'input': X_digits[:2].astype(np.float32)})[1]
    df = pd.DataFrame(onx_pred)
    print("onnx predict_proba")
    print(df.values)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    skl predict_proba
    [[9.99998536e-01 5.99063213e-19 3.48548982e-10 1.55765738e-08
      3.32559769e-10 1.21314663e-06 3.98959957e-08 1.22513847e-07
      2.23871274e-08 4.98148526e-08]
     [1.47648446e-14 9.99999301e-01 1.05811967e-10 7.49298734e-13
      2.48627422e-07 8.75686459e-12 5.39025141e-11 2.95899942e-11
      4.50528858e-07 1.30607486e-13]]
    onnx predict_proba
    [[9.99998569e-01 5.99060278e-19 3.48550383e-10 1.55766511e-08
      3.32561811e-10 1.21315134e-06 3.98961149e-08 1.22514820e-07
      2.23872494e-08 4.98151529e-08]
     [1.47648956e-14 9.99999285e-01 1.05811790e-10 7.49297488e-13
      2.48627401e-07 8.75685548e-12 5.39024415e-11 2.95900075e-11
      4.50529058e-07 1.30607344e-13]]




Comparing outputs
+++++++++++++++++


.. code-block:: default


    compare_objects(pipe.predict_proba(X_digits[:2]), onx_pred)
    # No exception so they are the same.








Benchmarks
++++++++++


.. code-block:: default


    print("scikit-learn")
    print(timeit("pipe.predict_proba(X_digits[:1])",
                 number=10000, globals=globals()))
    print("onnxruntime")
    print(timeit("sess.run(None, {'input': X_digits[:1].astype(np.float32)})[1]",
                 number=10000, globals=globals()))





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    scikit-learn
    1.899902134668082
    onnxruntime
    0.2963779200799763




Intermediate steps
++++++++++++++++++

Let's imagine the final output is wrong and we need
to look into each component of the pipeline which one
is failing. The following method modifies the scikit-learn
pipeline to steal the intermediate outputs and produces
an smaller ONNX graph for every operator.


.. code-block:: default



    steps = collect_intermediate_steps(
        pipe, "pipeline", initial_types)

    assert len(steps) == 2

    pipe.predict_proba(X_digits[:2])

    for i, step in enumerate(steps):
        onnx_step = step['onnx_step']
        sess = rt.InferenceSession(onnx_step.SerializeToString())
        onnx_outputs = sess.run(None, {'input': X_digits[:2].astype(np.float32)})
        skl_outputs = step['model']._debug.outputs
        if 'transform' in skl_outputs:
            compare_objects(skl_outputs['transform'], onnx_outputs[0])
            print("benchmark", step['model'].__class__)
            print("scikit-learn")
            print(timeit("step['model'].transform(X_digits[:1])",
                         number=10000, globals=globals()))
        else:
            compare_objects(skl_outputs['predict_proba'], onnx_outputs[1])
            print("benchmark", step['model'].__class__)
            print("scikit-learn")
            print(timeit("step['model'].predict_proba(X_digits[:1])",
                         number=10000, globals=globals()))
        print("onnxruntime")
        print(timeit("sess.run(None, {'input': X_digits[:1].astype(np.float32)})",
                     number=10000, globals=globals()))





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    benchmark <class 'sklearn.decomposition._pca.PCA'>
    scikit-learn
    0.7021835520863533
    onnxruntime
    0.22667202493175864
    benchmark <class 'sklearn.linear_model._logistic.LogisticRegression'>
    scikit-learn
    1.1560511011630297
    onnxruntime
    0.26431598607450724




**Versions used for this example**


.. code-block:: default


    print("numpy:", numpy.__version__)
    print("scikit-learn:", skl_version)
    print("onnx: ", onnx.__version__)
    print("onnxruntime: ", rt.__version__)
    print("skl2onnx: ", __version__)




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    numpy: 1.19.1
    scikit-learn: 0.23.2
    onnx:  1.7.0
    onnxruntime:  1.4.0
    skl2onnx:  1.7.1





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  4.835 seconds)


.. _sphx_glr_download_auto_examples_plot_benchmark_pipeline.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example


  .. container:: binder-badge

    .. image:: /../../cus/lib/python3.7/site-packages/sphinx_gallery/_static/binder_badge_logo.svg
      :target: https://mybinder.org/v2/gh/microsoft/skl2onnx/master?urlpath=lab/tree/notebooks/auto_examples/plot_benchmark_pipeline.ipynb
      :width: 150 px


  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_benchmark_pipeline.py <plot_benchmark_pipeline.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_benchmark_pipeline.ipynb <plot_benchmark_pipeline.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
