
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples\plot_convert_zipmap.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_convert_zipmap.py>`
        to download the full example code or to run this example in your browser via Binder

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_convert_zipmap.py:


.. _l-rf-example-zipmap:

Probabilities as a vector or as a ZipMap
========================================

A classifier usually returns a matrix of probabilities.
By default, *sklearn-onnx* converts that matrix
into a list of dictionaries where each probabily is mapped
to its class id or name. That mechanism retains the class names.
This conversion increases the prediction time and is not
always needed. Let's see how to deactivate this behaviour
on the Iris example.

.. contents::
    :local:

Train a model and convert it
++++++++++++++++++++++++++++

.. GENERATED FROM PYTHON SOURCE LINES 25-48

.. code-block:: default

    from timeit import repeat
    import numpy
    import sklearn
    from sklearn.datasets import load_iris
    from sklearn.model_selection import train_test_split
    import onnxruntime as rt
    import onnx
    import skl2onnx
    from skl2onnx.common.data_types import FloatTensorType
    from skl2onnx import convert_sklearn
    from sklearn.linear_model import LogisticRegression

    iris = load_iris()
    X, y = iris.data, iris.target
    X_train, X_test, y_train, y_test = train_test_split(X, y)
    clr = LogisticRegression(max_iter=500)
    clr.fit(X_train, y_train)
    print(clr)

    initial_type = [('float_input', FloatTensorType([None, 4]))]
    onx = convert_sklearn(clr, initial_types=initial_type,
                          target_opset=12)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    LogisticRegression(max_iter=500)




.. GENERATED FROM PYTHON SOURCE LINES 49-54

Output type
+++++++++++

Let's confirm the output type of the probabilities
is a list of dictionaries with onnxruntime.

.. GENERATED FROM PYTHON SOURCE LINES 54-61

.. code-block:: default


    sess = rt.InferenceSession(onx.SerializeToString())
    res = sess.run(None, {'float_input': X_test.astype(numpy.float32)})
    print(res[1][:2])
    print("probabilities type:", type(res[1]))
    print("type for the first observations:", type(res[1][0]))





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    [{0: 0.9557897448539734, 1: 0.044209904968738556, 2: 3.543578657172475e-07}, {0: 0.9812383055686951, 1: 0.018761640414595604, 2: 1.1206234518112979e-07}]
    probabilities type: <class 'list'>
    type for the first observations: <class 'dict'>




.. GENERATED FROM PYTHON SOURCE LINES 62-66

Without ZipMap
++++++++++++++

Let's remove the ZipMap operator.

.. GENERATED FROM PYTHON SOURCE LINES 66-78

.. code-block:: default


    initial_type = [('float_input', FloatTensorType([None, 4]))]
    options = {id(clr): {'zipmap': False}}
    onx2 = convert_sklearn(clr, initial_types=initial_type, options=options,
                           target_opset=12)

    sess2 = rt.InferenceSession(onx2.SerializeToString())
    res2 = sess2.run(None, {'float_input': X_test.astype(numpy.float32)})
    print(res2[1][:2])
    print("probabilities type:", type(res2[1]))
    print("type for the first observations:", type(res2[1][0]))





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    [[9.55789745e-01 4.42099050e-02 3.54357866e-07]
     [9.81238306e-01 1.87616404e-02 1.12062345e-07]]
    probabilities type: <class 'numpy.ndarray'>
    type for the first observations: <class 'numpy.ndarray'>




.. GENERATED FROM PYTHON SOURCE LINES 79-85

One output per class
++++++++++++++++++++

This options removes the final operator ZipMap and splits
the probabilities into columns. The final model produces
one output for the label, and one output per class.

.. GENERATED FROM PYTHON SOURCE LINES 85-97

.. code-block:: default


    options = {id(clr): {'zipmap': 'columns'}}
    onx3 = convert_sklearn(clr, initial_types=initial_type, options=options,
                           target_opset=12)

    sess3 = rt.InferenceSession(onx3.SerializeToString())
    res3 = sess3.run(None, {'float_input': X_test.astype(numpy.float32)})
    for i, out in enumerate(sess3.get_outputs()):
        print("output: '{}' shape={} values={}...".format(
            out.name, res3[i].shape, res3[i][:2]))






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    output: 'output_label' shape=(38,) values=[0 0]...
    output: 'i0' shape=(38,) values=[0.95578974 0.9812383 ]...
    output: 'i1' shape=(38,) values=[0.0442099  0.01876164]...
    output: 'i2' shape=(38,) values=[3.54357866e-07 1.12062345e-07]...




.. GENERATED FROM PYTHON SOURCE LINES 98-100

Let's compare prediction time
+++++++++++++++++++++++++++++

.. GENERATED FROM PYTHON SOURCE LINES 100-122

.. code-block:: default


    X32 = X_test.astype(numpy.float32)

    print("Time with ZipMap:")
    print(repeat(lambda: sess.run(None, {'float_input': X32}),
                 number=100, repeat=10))

    print("Time without ZipMap:")
    print(repeat(lambda: sess2.run(None, {'float_input': X32}),
                 number=100, repeat=10))

    print("Time without ZipMap but with columns:")
    print(repeat(lambda: sess3.run(None, {'float_input': X32}),
                 number=100, repeat=10))

    # The prediction is much faster without ZipMap
    # on this example.
    # The optimisation is even faster when the classes
    # are described with strings and not integers
    # as the final result (list of dictionaries) may copy
    # many times the same information with onnxruntime.





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Time with ZipMap:
    [0.012896500000000088, 0.009675800000000123, 0.007875899999998381, 0.010810700000000395, 0.00949099999999703, 0.010507899999996795, 0.009987600000002317, 0.00820979999999949, 0.009294800000002823, 0.00803589999999943]
    Time without ZipMap:
    [0.0037999999999982492, 0.0034046000000031995, 0.003412299999997259, 0.002986700000001008, 0.003288600000001196, 0.0029442000000017288, 0.0026802999999979704, 0.0026802999999979704, 0.003123200000000992, 0.003012199999997023]
    Time without ZipMap but with columns:
    [0.007993299999998982, 0.009035300000000746, 0.009291199999999833, 0.014354400000001988, 0.014578600000000108, 0.011297899999998862, 0.013504400000002192, 0.018242199999999542, 0.017789999999997974, 0.018567899999997195]




.. GENERATED FROM PYTHON SOURCE LINES 123-124

**Versions used for this example**

.. GENERATED FROM PYTHON SOURCE LINES 124-130

.. code-block:: default


    print("numpy:", numpy.__version__)
    print("scikit-learn:", sklearn.__version__)
    print("onnx: ", onnx.__version__)
    print("onnxruntime: ", rt.__version__)
    print("skl2onnx: ", skl2onnx.__version__)




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    numpy: 1.21.4
    scikit-learn: 1.1.dev0
    onnx:  1.10.1
    onnxruntime:  1.10.0+cpu
    skl2onnx:  1.10.2





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.499 seconds)


.. _sphx_glr_download_auto_examples_plot_convert_zipmap.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example


  .. container:: binder-badge

    .. image:: images/binder_badge_logo.svg
      :target: https://mybinder.org/v2/gh/onnx/onnx.ai/sklearn-onnx//master?filepath=auto_examples/auto_examples/plot_convert_zipmap.ipynb
      :alt: Launch binder
      :width: 150 px


  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_convert_zipmap.py <plot_convert_zipmap.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_convert_zipmap.ipynb <plot_convert_zipmap.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
