
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_tutorial\plot_fbegin_investigate.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_tutorial_plot_fbegin_investigate.py>`
        to download the full example code or to run this example in your browser via Binder

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_tutorial_plot_fbegin_investigate.py:


Intermediate results and investigation
======================================

.. index:: investigate, intermediate results

There are many reasons why a user wants more than using
the converted model into ONNX. Intermediate results may be
needed, the output of every node in the graph. The ONNX
may need to be altered to remove some nodes.
Transfer learning is usually removing the last layers of
a deep neural network. Another reaason is debugging.
It often happens that the runtime fails to compute the predictions
due to a shape mismatch. Then it is useful the get the shape
of every intermediate result. This example looks into two
ways of doing it.

.. contents::
    :local:

Look into pipeline steps
++++++++++++++++++++++++

The first way is a tricky one: it overloads
methods *transform*, *predict* and *predict_proba*
to keep a copy of inputs and outputs. It then goes
through every step of the pipeline. If the pipeline
has *n* steps, it converts the pipeline with step 1,
then the pipeline with steps 1, 2, then 1, 2, 3...

.. GENERATED FROM PYTHON SOURCE LINES 33-45

.. code-block:: default

    from pyquickhelper.helpgen.graphviz_helper import plot_graphviz
    from mlprodict.onnxrt import OnnxInference
    import numpy
    from onnxruntime import InferenceSession
    from sklearn.pipeline import Pipeline
    from sklearn.preprocessing import StandardScaler
    from sklearn.cluster import KMeans
    from sklearn.datasets import load_iris
    from skl2onnx import to_onnx
    from skl2onnx.helpers import collect_intermediate_steps
    from skl2onnx.common.data_types import FloatTensorType








.. GENERATED FROM PYTHON SOURCE LINES 46-47

The pipeline.

.. GENERATED FROM PYTHON SOURCE LINES 47-57

.. code-block:: default


    data = load_iris()
    X = data.data

    pipe = Pipeline(steps=[
        ('std', StandardScaler()),
        ('km', KMeans(3))
    ])
    pipe.fit(X)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    Pipeline(steps=[('std', StandardScaler()), ('km', KMeans(n_clusters=3))])



.. GENERATED FROM PYTHON SOURCE LINES 58-61

The function goes through every step,
overloads the methods *transform* and
returns an ONNX graph for every step.

.. GENERATED FROM PYTHON SOURCE LINES 61-65

.. code-block:: default

    steps = collect_intermediate_steps(
        pipe, "pipeline",
        [("X", FloatTensorType([None, X.shape[1]]))])








.. GENERATED FROM PYTHON SOURCE LINES 66-68

We call method transform to population the
cache the overloaded methods *transform* keeps.

.. GENERATED FROM PYTHON SOURCE LINES 68-70

.. code-block:: default

    pipe.transform(X)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    array([[3.15861505, 0.21295824, 4.00404832],
           [2.72563625, 0.99604549, 4.05055769],
           [3.02188403, 0.65198444, 4.22040251],
           [2.93043986, 0.9034561 , 4.22860026],
           [3.33653691, 0.40215457, 4.12353003],
           [3.52936423, 1.21154793, 3.89643029],
           [3.19234391, 0.50244932, 4.2374443 ],
           [3.03242342, 0.09132468, 3.99197553],
           [2.9795537 , 1.42174651, 4.4445734 ],
           [2.84221713, 0.78993078, 4.08705397],
           [3.3507236 , 0.78999385, 3.92610748],
           [3.09168785, 0.27618123, 4.09865843],
           [2.85719428, 1.03497888, 4.19718995],
           [3.26547013, 1.33482453, 4.66454355],
           [3.90871872, 1.63865558, 4.13826195],
           [4.51414747, 2.39898792, 4.47633229],
           [3.63475229, 1.20748818, 4.02762963],
           [3.09288714, 0.21618828, 3.92839122],
           [3.36736664, 1.20986655, 3.72388908],
           [3.53103908, 0.86706182, 4.10521298],
           [2.8436663 , 0.50401564, 3.67990695],
           [3.30977167, 0.66826437, 3.95222508],
           [3.63034505, 0.68658071, 4.52523323],
           [2.59973228, 0.47945627, 3.60185594],
           [3.00678098, 0.36345425, 4.00845791],
           [2.60615351, 0.99023912, 3.91688379],
           [2.86756462, 0.22683089, 3.80966594],
           [3.0958103 , 0.2947186 , 3.90931811],
           [2.99275191, 0.25361098, 3.89828815],
           [2.92503544, 0.65019824, 4.12581898],
           [2.78137328, 0.80138328, 4.04810077],
           [2.76837135, 0.52309257, 3.58928575],
           [4.14390673, 1.57658655, 4.49874494],
           [4.2489329 , 1.87652483, 4.43563509],
           [2.76272437, 0.76858489, 4.008642  ],
           [2.9103173 , 0.54896332, 4.04525625],
           [3.09001251, 0.63079314, 3.81211172],
           [3.44057865, 0.45982568, 4.26421417],
           [3.06034971, 1.2336976 , 4.45456872],
           [2.99422852, 0.14580827, 3.92683189],
           [3.16142101, 0.20261743, 4.02712265],
           [2.9575648 , 2.67055552, 4.69480008],
           [3.20355969, 0.90927099, 4.4496996 ],
           [2.89721622, 0.50081008, 3.71964918],
           [3.37471011, 0.92159916, 3.91143692],
           [2.70316642, 1.01946042, 4.04740147],
           [3.56280964, 0.86953764, 4.14683513],
           [3.04646993, 0.72275914, 4.26327469],
           [3.37186092, 0.72324305, 3.98021229],
           [2.94518173, 0.30295342, 3.99446269],
           [1.8639233 , 3.43619989, 0.9452659 ],
           [1.38933168, 2.97232682, 1.00829443],
           [1.6428166 , 3.51850037, 0.73653572],
           [1.00264343, 3.33264308, 2.76204203],
           [0.86560047, 3.35747592, 1.16604995],
           [0.3750882 , 2.77550662, 1.86711784],
           [1.56489146, 3.01808184, 1.00955989],
           [1.55619573, 2.77360088, 3.3697155 ],
           [1.08067281, 3.21148368, 1.18358725],
           [0.82637993, 2.66294828, 2.48285941],
           [2.01281316, 3.62389817, 3.79967007],
           [0.76353654, 2.70011145, 1.50054672],
           [1.27727048, 3.53658932, 2.80438695],
           [0.62868121, 2.98813829, 1.34023352],
           [0.77087912, 2.32311723, 2.09655735],
           [1.43272989, 3.14311522, 1.00633966],
           [0.80192   , 2.68234835, 1.71909321],
           [0.60569829, 2.63954211, 2.17926627],
           [1.18764767, 3.97369206, 2.40214871],
           [0.727372  , 2.87494798, 2.52511757],
           [1.31653995, 3.03853641, 1.21113562],
           [0.52313867, 2.8022861 , 1.68291281],
           [0.75211692, 3.68305664, 1.71597913],
           [0.55292557, 2.96833851, 1.59856561],
           [0.87815407, 2.9760862 , 1.33753092],
           [1.19061026, 3.13002382, 1.06462905],
           [1.22441299, 3.56679427, 1.13996294],
           [1.37258261, 3.5903606 , 0.5652633 ],
           [0.56006248, 2.93839428, 1.39763754],
           [0.81289907, 2.58203512, 2.49518379],
           [0.94324481, 2.99796537, 2.75025306],
           [1.03283946, 2.92597852, 2.82866407],
           [0.4343386 , 2.68907313, 2.08201734],
           [0.48873673, 3.42215998, 1.48418961],
           [0.91606802, 2.62771445, 1.92943813],
           [1.69140864, 2.75915071, 1.40011111],
           [1.44311693, 3.30075052, 0.79992473],
           [1.05036852, 3.73017167, 2.2708714 ],
           [0.83618809, 2.37943811, 1.91690629],
           [0.6470029 , 2.98789866, 2.47017911],
           [0.53979211, 2.89079656, 2.32571939],
           [0.81855214, 2.86642713, 1.29304411],
           [0.43194777, 2.86642575, 2.17526444],
           [1.58383257, 2.96966239, 3.40973541],
           [0.3618706 , 2.77003779, 2.10849001],
           [0.83187956, 2.38255534, 1.87076527],
           [0.58147273, 2.55559903, 1.85116384],
           [0.70529895, 2.8455521 , 1.44451588],
           [1.34329146, 2.56987887, 3.11774537],
           [0.41481694, 2.64007308, 1.94990512],
           [2.26819164, 4.24274589, 1.04248866],
           [0.72581017, 3.57067982, 1.57935402],
           [2.09231844, 4.44150237, 0.52274684],
           [1.12321156, 3.69480186, 0.83298461],
           [1.68255837, 4.11613683, 0.5678145 ],
           [2.72592116, 5.03326801, 1.1830756 ],
           [1.25267619, 3.3503222 , 2.8024351 ],
           [2.18852343, 4.577021  , 0.93117407],
           [1.45283591, 4.363498  , 1.46246781],
           [3.18264007, 4.79334275, 1.4207266 ],
           [1.67405555, 3.62749566, 0.47962495],
           [1.04698204, 3.89360823, 1.09881086],
           [1.75049044, 4.1132966 , 0.31830999],
           [0.92293569, 3.82688169, 1.98175664],
           [1.35721732, 3.91538879, 1.54698303],
           [1.86138575, 3.89835633, 0.68407345],
           [1.34561415, 3.70128288, 0.52205472],
           [3.80620352, 5.18341242, 2.03678461],
           [2.90217633, 5.58136629, 1.84250874],
           [1.16636059, 4.02615768, 2.43634558],
           [2.22297775, 4.31907679, 0.48150581],
           [0.88685031, 3.4288432 , 1.67578773],
           [2.72431414, 5.19031307, 1.47096547],
           [0.79101156, 3.64273089, 1.22329554],
           [2.10999425, 4.00723617, 0.47109224],
           [2.28591141, 4.2637671 , 0.62558995],
           [0.74392898, 3.45930032, 1.14490402],
           [0.98053107, 3.27575645, 0.99645552],
           [1.3282425 , 4.05342943, 0.90181942],
           [1.98849304, 4.1585729 , 0.76242411],
           [2.22822113, 4.71100584, 1.08628479],
           [3.84302072, 5.12224641, 2.10967488],
           [1.41836425, 4.13401784, 0.93357383],
           [0.74517066, 3.39830644, 1.17526973],
           [0.76558228, 3.63719075, 1.66051938],
           [2.80545775, 5.08776655, 1.23742547],
           [2.26945032, 4.00416552, 1.04697429],
           [1.42313566, 3.58815834, 0.55013293],
           [0.93290167, 3.19454679, 1.12188023],
           [1.92136662, 4.09907253, 0.20983625],
           [2.02737038, 4.28416057, 0.5691276 ],
           [2.01513279, 4.17402084, 0.49810802],
           [0.72581017, 3.57067982, 1.57935402],
           [2.19577242, 4.32128686, 0.50497262],
           [2.37699732, 4.3480018 , 0.81423561],
           [1.77340222, 4.1240495 , 0.55018391],
           [0.98294137, 3.97564407, 1.58648502],
           [1.39731191, 3.7539635 , 0.49931367],
           [2.13822884, 3.7969924 , 1.06536484],
           [0.96885287, 3.25638099, 1.18287527]])



.. GENERATED FROM PYTHON SOURCE LINES 71-73

We compute every step and compare
ONNX and scikit-learn outputs.

.. GENERATED FROM PYTHON SOURCE LINES 73-93

.. code-block:: default


    for step in steps:
        print('----------------------------')
        print(step['model'])
        onnx_step = step['onnx_step']
        sess = InferenceSession(onnx_step.SerializeToString())
        onnx_outputs = sess.run(None, {'X': X.astype(numpy.float32)})
        onnx_output = onnx_outputs[-1]
        skl_outputs = step['model']._debug.outputs['transform']

        # comparison
        diff = numpy.abs(skl_outputs.ravel() - onnx_output.ravel()).max()
        print("difference", diff)

    # That was the first way: dynamically overwrite
    # every method transform or predict in a scikit-learn
    # pipeline to capture the input and output of every step,
    # compare them to the output produced by truncated ONNX
    # graphs built from the first one.
    #




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ----------------------------
    StandardScaler()
    difference 4.799262827148709e-07
    ----------------------------
    KMeans(n_clusters=3)
    difference 1.0955376477106427e-06




.. GENERATED FROM PYTHON SOURCE LINES 94-101

Python runtime to look into every node
++++++++++++++++++++++++++++++++++++++

The python runtime may be useful to easily look
into every node of the ONNX graph.
This option can be used to check when the computation
fails due to nan values or a dimension mismatch.

.. GENERATED FROM PYTHON SOURCE LINES 101-109

.. code-block:: default



    onx = to_onnx(pipe, X[:1].astype(numpy.float32))

    oinf = OnnxInference(onx)
    oinf.run({'X': X[:2].astype(numpy.float32)},
             verbose=1, fLOG=print)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    +ki='Ad_Addcst': (3,) (dtype=float32 min=1.0065230131149292 max=5.035177230834961)
    +ki='Ge_Gemmcst': (3, 4) (dtype=float32 min=-1.3049873113632202 max=1.1674340963363647)
    +ki='Mu_Mulcst': (1,) (dtype=float32 min=0.0 max=0.0)
    -- OnnxInference: run 8 nodes
    Onnx-Scaler(X) -> variable    (name='Scaler')
    +kr='variable': (2, 4) (dtype=float32 min=-1.340226411819458 max=1.0190045833587646)
    Onnx-ReduceSumSquare(variable) -> Re_reduced0    (name='Re_ReduceSumSquare')
    +kr='Re_reduced0': (2, 1) (dtype=float32 min=4.850505828857422 max=5.376197338104248)
    Onnx-Mul(Re_reduced0, Mu_Mulcst) -> Mu_C0    (name='Mu_Mul')
    +kr='Mu_C0': (2, 1) (dtype=float32 min=0.0 max=0.0)
    Onnx-Gemm(variable, Ge_Gemmcst, Mu_C0) -> Ge_Y0    (name='Ge_Gemm')
    +kr='Ge_Y0': (2, 3) (dtype=float32 min=-10.366023063659668 max=8.10552978515625)
    Onnx-Add(Re_reduced0, Ge_Y0) -> Ad_C01    (name='Ad_Add')
    +kr='Ad_C01': (2, 3) (dtype=float32 min=-4.98982572555542 max=12.956035614013672)
    Onnx-Add(Ad_Addcst, Ad_C01) -> Ad_C0    (name='Ad_Add1')
    +kr='Ad_C0': (2, 3) (dtype=float32 min=0.045351505279541016 max=16.407014846801758)
    Onnx-Sqrt(Ad_C0) -> scores    (name='Sq_Sqrt')
    +kr='scores': (2, 3) (dtype=float32 min=0.2129589319229126 max=4.0505571365356445)
    Onnx-ArgMin(Ad_C0) -> label    (name='Ar_ArgMin')
    +kr='label': (2,) (dtype=int64 min=1 max=1)

    {'label': array([1, 1], dtype=int64), 'scores': array([[3.158615  , 0.21295893, 4.0040483 ],
           [2.7256362 , 0.99604493, 4.050557  ]], dtype=float32)}



.. GENERATED FROM PYTHON SOURCE LINES 110-111

And to get a sense of the intermediate results.

.. GENERATED FROM PYTHON SOURCE LINES 111-118

.. code-block:: default


    oinf.run({'X': X[:2].astype(numpy.float32)},
             verbose=3, fLOG=print)

    # This way is usually better if you need to investigate
    # issues within the code of the runtime for an operator.
    #




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    +ki='Ad_Addcst': (3,) (dtype=float32 min=1.0065230131149292 max=5.035177230834961
    [1.006523  5.035177  3.4509795]
    +ki='Ge_Gemmcst': (3, 4) (dtype=float32 min=-1.3049873113632202 max=1.1674340963363647
    [[-0.01139555 -0.87600833  0.37707573  0.3111534 ]
     [-1.0145789   0.85326266 -1.3049873  -1.2548935 ]
     [ 1.1674341   0.145303    1.0030255   1.0300019 ]]
    +ki='Mu_Mulcst': (1,) (dtype=float32 min=0.0 max=0.0
    [0.]
    -kv='X' shape=(2, 4) dtype=float32 min=0.20000000298023224 max=5.099999904632568
    -- OnnxInference: run 8 nodes
    Onnx-Scaler(X) -> variable    (name='Scaler')
    +kr='variable': (2, 4) (dtype=float32 min=-1.340226411819458 max=1.0190045833587646)
    [[-0.9006812   1.0190046  -1.3402264  -1.3154442 ]
     [-1.1430167  -0.13197924 -1.3402264  -1.3154442 ]]
    Onnx-ReduceSumSquare(variable) -> Re_reduced0    (name='Re_ReduceSumSquare')
    +kr='Re_reduced0': (2, 1) (dtype=float32 min=4.850505828857422 max=5.376197338104248)
    [[5.3761973]
     [4.850506 ]]
    Onnx-Mul(Re_reduced0, Mu_Mulcst) -> Mu_C0    (name='Mu_Mul')
    +kr='Mu_C0': (2, 1) (dtype=float32 min=0.0 max=0.0)
    [[0.]
     [0.]]
    Onnx-Gemm(variable, Ge_Gemmcst, Mu_C0) -> Ge_Y0    (name='Ge_Gemm')
    +kr='Ge_Y0': (2, 3) (dtype=float32 min=-10.366023063659668 max=8.10552978515625)
    [[  3.5941293 -10.366023    7.205226 ]
     [  1.5720632  -8.893578    8.10553  ]]
    Onnx-Add(Re_reduced0, Ge_Y0) -> Ad_C01    (name='Ad_Add')
    +kr='Ad_C01': (2, 3) (dtype=float32 min=-4.98982572555542 max=12.956035614013672)
    [[ 8.970326  -4.9898257 12.581423 ]
     [ 6.4225693 -4.0430717 12.956036 ]]
    Onnx-Add(Ad_Addcst, Ad_C01) -> Ad_C0    (name='Ad_Add1')
    +kr='Ad_C0': (2, 3) (dtype=float32 min=0.045351505279541016 max=16.407014846801758)
    [[ 9.97685     0.04535151 16.032402  ]
     [ 7.4290924   0.9921055  16.407015  ]]
    Onnx-Sqrt(Ad_C0) -> scores    (name='Sq_Sqrt')
    +kr='scores': (2, 3) (dtype=float32 min=0.2129589319229126 max=4.0505571365356445)
    [[3.158615   0.21295893 4.0040483 ]
     [2.7256362  0.99604493 4.050557  ]]
    Onnx-ArgMin(Ad_C0) -> label    (name='Ar_ArgMin')
    +kr='label': (2,) (dtype=int64 min=1 max=1)
    [1 1]

    {'label': array([1, 1], dtype=int64), 'scores': array([[3.158615  , 0.21295893, 4.0040483 ],
           [2.7256362 , 0.99604493, 4.050557  ]], dtype=float32)}



.. GENERATED FROM PYTHON SOURCE LINES 119-121

Final graph
+++++++++++

.. GENERATED FROM PYTHON SOURCE LINES 121-125

.. code-block:: default


    ax = plot_graphviz(oinf.to_dot())
    ax.get_xaxis().set_visible(False)
    ax.get_yaxis().set_visible(False)



.. image:: /auto_tutorial/images/sphx_glr_plot_fbegin_investigate_001.png
    :alt: plot fbegin investigate
    :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.649 seconds)


.. _sphx_glr_download_auto_tutorial_plot_fbegin_investigate.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example


  .. container:: binder-badge

    .. image:: images/binder_badge_logo.svg
      :target: https://mybinder.org/v2/gh/onnx/onnx.ai/sklearn-onnx//master?filepath=auto_examples/auto_tutorial/plot_fbegin_investigate.ipynb
      :alt: Launch binder
      :width: 150 px


  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_fbegin_investigate.py <plot_fbegin_investigate.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_fbegin_investigate.ipynb <plot_fbegin_investigate.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
